@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --transition: all 0.3s ease-in-out;
  --color-primary: rgb(251, 112, 45);
  --color-secondary: #ffc341;
}

body {
  min-height: 100vh;
  font-family: "Creepster", system-ui;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(251, 112, 45, 0.5)), url(./images/mix-or-macth__bg.jpg) center/cover no-repeat;
}
main {
  color: var(--color-primary);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.cards {
  width: 95%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 0.5rem;
  margin: 0 auto;
}
.card {
  width: 60px;
  height: 90px;
  position: relative;
}
.card-side {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: var(--transition);
  transition-duration: 0.5s;
  border-radius: 4px;
  border: 2px solid #222;
}
.card-side .spider {
  display: block;
  width: 80%;
  transform: translateY(-8px);
  transition: var(--transition);
}
.card-back {
  background: radial-gradient(#fff, var(--color-primary));
  cursor: pointer;
}
.card-container {
  height: 100%;
  display: grid;
  place-items: center;
}
.cobweb {
  width: 18px;
  position: absolute;
  transition: var(--transition);
}
.top-left {
  left: 0;
  top: 0;
}
.bottom-right {
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
}
.card-front {
  transform: rotateY(180deg);
  background: var(--color-secondary);
  background: radial-gradient(#fff, var(--color-secondary));
}
.card-front .icon {
  display: block;
  width: 80%;
}
.card-container:hover .spider {
  transform: translateY(-4px);
}
.card-container:hover .top-left {
  transform: scale(1.5);
}
.card-container:hover .bottom-right {
  transform: rotate(180deg) scale(1.5);
}
.card-visible .card-front {
  transform: rotateY(0);
}
.card-visible .card-back {
  transform: rotateY(180deg);
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  font-size: 2rem;
}
h1 {
  text-align: center;
  font-size: 3rem;
}

.modal {
  position: fixed;
  left: 0;
  height: 0;
  width: 100vw;
  height: 100vh;
  font-size: 5rem;
  display: grid;
  place-items: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.75);
  color: var(--color-primary);
  text-align: center;
  transition: var(--transition);
  transform: translateX(-100%);
  cursor: pointer;
}
.show-modal {
  transform: translateX(0);
}

.dance-animation {
  animation: dance 0.5s ease-in-out infinite;
}
@keyframes dance {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}

@media screen and (min-width: 480px) {
  .card {
    width: 90px;
    height: 135px;
  }
  .cobweb {
    width: 24px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    font-size: 10rem;
  }
}
@media screen and (min-width: 1100px) {
  .card {
    width: 120px;
    height: 180px;
  }
  .cobweb {
    width: 32px;
  }
  .cards {
    grid-template-columns: repeat(8, auto);
  }
  h1 {
    font-size: 6rem;
  }
  .header {
    font-size: 3rem;
  }
}
